~%2FDropbox%2FMLAS2019%2F.Rhistory="BE05B36A"
~%2FDropbox%2FMLAS2019%2F.gitignore="A18A96CB"
~%2FDropbox%2FMLAS2019%2FMLAS.css="F216AAEA"
~%2FDropbox%2FMLAS2019%2FMLAS_2019_Lecture_1.Rmd="B2F1F7CB"
~%2FDropbox%2FMLAS2019%2FMLAS_2019_Lecture_1.html="F7DE2F42"
~%2FDropbox%2FMLAS2019%2FMLAS_Spring_2019_Lecture_1.Rpres="7D14CE39"
~%2FDropbox%2FMLAS2019%2FMLAS_Spring_2019_Lecture_1.md="CA1A1602"
~%2FDropbox%2FMLAS2019%2FREADME.md="68464D14"
~%2FDropbox%2FMLAS2019%2FUntitled.Rmd="A615D859"
~%2FDropbox%2FMLAS2019%2Fbase_Rpres.css="4F099F9F"
~%2FDropbox%2FMLAS2019%2Flibs%2Fdatatables-css-0.0.0%2Fdatatables-crosstalk.css="3B7A0CEC"
~%2FDropbox%2FMLAS2019%2Flibs%2Fdt-core-1.10.16%2Fcss%2Fjquery.dataTables.extra.css="C3B435A6"
~%2FDropbox%2FMLAS2019%2Flibs%2Fdt-core-1.10.16%2Fcss%2Fjquery.dataTables.min.css="EB4E2537"
~%2FDropbox%2FMLAS2019%2Flibs%2Fremark-css%2Fdefault-fonts.css="DCA9262F"
~%2FDropbox%2FMLAS2019%2Flibs%2Fremark-css%2Fdefault.css="5B730D2F"
~%2FDropbox%2FMLAS2019%2Flibs%2Fremark-css-0.0.1%2Fdefault-fonts.css="2175F9A5"
~%2FDropbox%2FMLAS2019%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="91322E88"
